
VITE_SUPABASE_URL=https://wjiuiijuiowrqaeuohmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaXVpaWp1aW93cnFhZXVvaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTA3ODAsImV4cCI6MjA2ODQ4Njc4MH0.CN3GEw5_PIVPVCpKcz7QeL-OR2bBO3z1OQ7w8sI7usI
VITE_CLERK_PUBLISHABLE_KEY=pk_live_ZHJpdmVuLWFwaGlkLTU3LmNsZXJrLmFjY291bnRzLmRldiQ